
.footer {
  //height: 633px;
  background: #FFFFFF;

  @media only screen and (max-width: 768px) {
    height: 1988px;
    padding: 0 calc((100vw - 98%) / 2);

  }

  @media only screen and (min-width: 1024px) {
    height: 633px;
    padding: 0 calc((100vw - 92%) / 2) 54px;

  }

  @media only screen and (min-width: 1366px) {
    height: 633px;
    padding: 0 calc((100vw - 80%) / 2) 54px;

  }

  @media only screen and (min-width: 1920px) {
    padding: 0 calc((100vw - 77%) / 2) 54px;
  }

  &__content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 57px;
    padding-bottom: 58px;

    @media only screen and (max-width: 1366px) {
    }

    @media only screen and (max-width: 1023px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      justify-items: center;
    }

    @media only screen and (max-width: 768px) {
      display: flex;
      flex-direction: column;
      align-items: start;
      padding: 45px 0 57px 15px;
    }

    @media only screen and (max-width: 1366px) {

    }

    &__contact {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      //padding-top: 57px;


      &__logo {
        display: flex;
        flex-direction: row;
        align-items: center;
        @media only screen and (max-width: 1366px) {
          width: 38px;
          height: 54.89px;
        }

      }

      &__logo-img {
        width: 42px;
        height: 65.89px;


      }

      &__logo-title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 22.25px;
        width: 213px;
        height: 17px;

        & > p {
          padding-top: 9px;
          font-style: normal;
          font-weight: 400;
          font-size: 13px;
          line-height: 16px;

        }
      }

      &__phone {
        display: flex;
        flex-direction: column;
        align-items: start;
        padding-top: 68px;

        & > p {
          font-style: normal;
          font-weight: 400;
          font-size: 18px;
          line-height: 20px;
          /* identical to box height, or 111% */
          text-align: right;
          color: #2B2E34;
        }
      }

      &__phone-number {
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        padding-bottom: 19px;

        & > p {
          padding-left: 12.95px;
        }
      }

      &__phone-description {
        display: flex;
        flex-direction: row;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 28px;
        color: #7E838C;
        padding-bottom: 55px;
      }

      &__phone-time {
        padding-left: 7px;
      }

      &__mail {
        display: flex;
        flex-direction: row;
        padding-bottom: 59px;
        align-items: flex-end;

        & > p {
          padding-left: 14.43px;
        }
      }

      &__social {
        display: flex;
        flex-direction: column;

        &__description {
          padding-bottom: 21px;
        }

        &__links {
          display: flex;
          flex-direction: row;
        }

        &__links-vk {
          display: flex;
          align-items: center;
          flex-direction: row;

          font-family: 'Gilroy';
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 25px;
          /* identical to box height, or 156% */
          color: #7E838C;

          & > p {
            padding-left: 11px;
          }
        }

        &__links-inst {
          display: flex;
          flex-direction: row;
          align-items: center;
          padding-left: 25px;
          font-family: 'Gilroy';
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 25px;
          color: #7E838C;

          & > p {
            padding-left: 10.04px;
          }
        }
      }
    }

    &__category {
      display: flex;
      flex-direction: column;
      //padding-top: 57px;
      flex-wrap: nowrap;

      //max-width: 244px;
      //max-height: 363px;

      @media only screen and (max-width: 769px) {
        //padding: ;
      }

      &__header {

        padding-bottom: 26px;
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 23px;
        color: #2B2E34;
        @media only screen and (max-width: 1366px) {
          font-size: 14px;
          line-height: 18px;
        }

        @media only screen and (max-width: 769px) {
          padding-top: 36px;
        }

        @media only screen and (max-width: 1024px) {
          padding-top: 15px;
        }
      }

      &__description {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 33px;
        color: #7E838C;

        @media only screen and (max-width: 1366px) {
          font-size: 14px;
          line-height: 28px;
        }
      }
      p  {
        cursor: pointer;
      }
    }

    &__info {
      display: flex;
      flex-direction: column;
      //padding-top: 57px;

      @media only screen and (max-width: 769px) {
        padding-top: 36px;
      }
      &__header {
        width: 177px;
        height: 23px;
        padding-bottom: 26px;
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 23px;
        color: #2B2E34;

        @media only screen and (max-width: 1366px) {
          font-size: 14px;
          line-height: 18px;
        }
      }

      &__description {
        width: 148px;
        height: 264px;

        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 33px;
        color: #7E838C;

        @media only screen and (max-width: 1366px) {
          font-size: 14px;
          line-height: 28px;
        }
      }
    }

  }

  &__border {
    border: 1px solid rgba(217, 218, 225, 0.8);


  }

  &__subfooter {
    &__content{
      & > p {
        padding-top: 30px;
      }
    }
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 49px;

    @media only screen and (max-width: 1024px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-flow: dense;
      direction: rtl;
      justify-items: center;
      align-content: space-between;
    }

    @media only screen and (max-width: 768px) {
      display: flex;
      flex-direction: column;
      align-items: start;
      padding-left: 15px;
    }

    & p {
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;
      color: #7E838C;

      @media only screen and (max-width: 1366px) {
        font-size: 14px;
        line-height: 18px;
      }

    }

    &__devinfo {
      display: flex;
      align-items: center;
      padding-top: 30px;

      @media only screen and (max-width: 768px) {

        padding-top: 60px;
      }

      &__text {
        & > p {
          padding-right: 17px;
        }
      }

      &__logo {
        padding-right: 7px;
      }
    }

  }
}
